<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ab7a98a0eb49388a05ce20560cbe3d" Name="Diagram1">
        <EntityTypeShape EntityType="PMModel.Activity" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Phase" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Process" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Project" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Release" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Requirement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Team" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.User" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.UserType" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PMModel.fk_Activity_PhaseId" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.fk_Process_ActivityId" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.fk_Employee_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.fk_Project_ReleaseId" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.fk_Project_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.fk_Requirement_PrjId" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.FK_User_TypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMModel.Tasks" Width="1.5" PointX="10.5" PointY="4.875" />
        <AssociationConnector Association="PMModel.fk_Task_EmpID" />
        <AssociationConnector Association="PMModel.fk_Task_ProcessID" />
        <AssociationConnector Association="PMModel.fk_Task_PrjID" />
        <AssociationConnector Association="PMModel.fk_Task_ReqID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>